{
  "name": "express-eslint",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --watch --progress",
    "lint": "eslint",
    "start": "nodemon -L ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "dotenv": "^8.1.0",
    "ejs": "~2.6.2",
    "express": "~4.17.1",
    "express-validator": "^6.1.1",
    "http-errors": "~1.7.3",
    "log4js": "^6.4.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.9.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.17.0"
  }
}
